{
  "namedInputs": {
    "default": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.shared.json",
      "{projectRoot}/package.json",
      "{projectRoot}/tsconfig.json"
    ],
    "sources": ["{projectRoot}/index.{js,ts}", "{projectRoot}/lib/**"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "sources",
        "{workspaceRoot}/tsup.config.ts",
        "{projectRoot}/index.d.ts",
        "{projectRoot}/rollup.config.cjs"
      ],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "sources",
        "{projectRoot}/test.ts",
        "{projectRoot}/test/**",
        "{projectRoot}/types.ts"
      ],
      "dependsOn": ["^build"],
      "cache": true
    },
    "last-checks": {
      "inputs": ["default", "{projectRoot}/test.ts"],
      "dependsOn": ["build", "^last-checks"],
      "cache": true
    }
  }
}
