{
  "name": "turf",
  "version": "0.1.7",
  "description": "a node.js library for performing geospatial operations with geojson",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turfjs/turf.git"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "geometry",
    "map",
    "contour",
    "centroid",
    "tin",
    "extent",
    "geojson",
    "grid",
    "polygon",
    "line",
    "point",
    "area",
    "analysis",
    "statistics",
    "stats",
    "midpoint",
    "plane",
    "quantile",
    "jenks",
    "sample"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf/issues"
  },
  "dependencies": {
    "poly-extractor": "0.0.3",
    "turf-average": "0.0.1",
    "turf-quantile": "0.0.2",
    "turf-square": "~0.1.1",
    "turf-jenks": "0.0.2",
    "turf-sum": "0.0.1",
    "turf-tag": "~0.1.0",
    "turf-filter": "~0.1.0",
    "turf-extent": "~0.1.1",
    "turf-distance": "~0.1.1",
    "turf-centroid": "~0.1.0",
    "turf-center": "~0.1.0",
    "turf-point": "~0.1.0",
    "turf-min": "0.0.1",
    "turf-max": "0.0.1",
    "turf-median": "0.0.1",
    "turf-aggregate": "0.0.1",
    "turf-flip": "0.0.1",
    "turf-size": "~0.1.1",
    "turf-sample": "~0.1.0",
    "turf-envelope": "~0.1.0",
    "turf-planepoint": "0.0.1",
    "turf-remove": "~0.1.0",
    "turf-reclass": "0.0.1",
    "turf-explode": "~0.1.1",
    "turf-midpoint": "~0.1.1",
    "turf-variance": "0.0.1",
    "turf-deviation": "0.0.1",
    "turf-count": "0.0.1",
    "turf-linestring": "~0.1.0",
    "turf-combine": "0.0.1",
    "turf-polygon": "~0.1.0",
    "turf-grid": "0.0.1",
    "turf-isobands": "0.0.2",
    "turf-nearest": "~0.1.0",
    "turf-within": "~0.1.0",
    "turf-tin": "0.0.1",
    "turf-inside": "~0.1.1",
    "turf-featurecollection": "~0.1.0",
    "turf-isolines": "0.0.2",
    "turf-is-clockwise": "0.0.1",
    "turf-bbox-polygon": "~0.1.0",
    "turf-simplify": "0.0.0",
    "turf-bezier": "0.0.0",
    "turf-intersect": "0.0.0",
    "turf-union": "0.0.0",
    "turf-merge": "0.0.0",
    "turf-erase": "0.0.0",
    "turf-donuts": "0.0.0",
    "turf-concave": "0.0.0",
    "turf-convex": "0.0.0",
    "turf-buffer": "0.0.1"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1",
    "browserify": "~3.28.1",
    "uglify-js": "~2.4.12"
  }
}
