{
  "private": true,
  "funding": "https://opencollective.com/turf",
  "scripts": {
    "docs": "tsx ./scripts/generate-readmes.ts",
    "lint": "npm-run-all lint:*",
    "lint:docs": "documentation lint packages/turf-*/index.js",
    "lint:escheck-cjs": "es-check es8 packages/*/dist/cjs/index.cjs packages/turf/turf.min.js",
    "lint:escheck-esm": "es-check --module es8 packages/*/dist/esm/index.js",
    "lint:escheck-web": "es-check es5 packages/turf/turf.min.js",
    "lint:eslint": "eslint packages",
    "lint:mrl": "mrl check",
    "lint:prettier": "prettier --check .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky && lerna run build",
    "test": "pnpm run lint && lerna run test && lerna run --scope @turf/turf last-checks"
  },
  "lint-staged": {
    "package.json": [
      "mrl check --paths"
    ],
    "**/*.{js,ts}": [
      "eslint --fix"
    ],
    "packages/*/index.{js,ts}": [
      "pnpm tsx ./scripts/generate-readmes"
    ],
    "*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@monorepolint/cli": "0.5.0",
    "@monorepolint/config": "0.5.0",
    "@monorepolint/core": "0.5.0",
    "@monorepolint/rules": "0.5.0",
    "@types/node": "22.15.3",
    "acorn": "^8.14.1",
    "camelcase": "^8.0.0",
    "d3-queue": "*",
    "decamelize": "^6.0.0",
    "dependency-tree": "^11.1.1",
    "documentation": "^14.0.3",
    "es-check": "^9.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "esm": "^3.2.25",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.2",
    "lint-staged": "^15.5.1",
    "load-json-file": "^7.0.1",
    "meow": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "progress": "^2.0.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "yamljs": "^0.3.0"
  }
}
