{
  "files": [],
  "references": [
    { "path": "packages/turf" },
    { "path": "packages/turf-along" },
    { "path": "packages/turf-angle" },
    { "path": "packages/turf-area" },
    { "path": "packages/turf-bbox" },
    { "path": "packages/turf-bbox-clip" },
    { "path": "packages/turf-bbox-polygon" },
    { "path": "packages/turf-bearing" },
    { "path": "packages/turf-bezier-spline" },
    { "path": "packages/turf-boolean-clockwise" },
    { "path": "packages/turf-boolean-concave" },
    { "path": "packages/turf-boolean-contains" },
    { "path": "packages/turf-boolean-crosses" },
    { "path": "packages/turf-boolean-disjoint" },
    { "path": "packages/turf-boolean-equal" },
    { "path": "packages/turf-boolean-intersects" },
    { "path": "packages/turf-boolean-overlap" },
    { "path": "packages/turf-boolean-parallel" },
    { "path": "packages/turf-boolean-point-in-polygon" },
    { "path": "packages/turf-boolean-point-on-line" },
    { "path": "packages/turf-boolean-touches" },
    { "path": "packages/turf-boolean-valid" },
    { "path": "packages/turf-boolean-within" },
    { "path": "packages/turf-buffer" },
    { "path": "packages/turf-center" },
    { "path": "packages/turf-center-mean" },
    { "path": "packages/turf-center-median" },
    { "path": "packages/turf-center-of-mass" },
    { "path": "packages/turf-centroid" },
    { "path": "packages/turf-circle" },
    { "path": "packages/turf-clean-coords" },
    { "path": "packages/turf-clone" },
    { "path": "packages/turf-clusters" },
    { "path": "packages/turf-clusters-dbscan" },
    { "path": "packages/turf-clusters-kmeans" },
    { "path": "packages/turf-collect" },
    { "path": "packages/turf-combine" },
    { "path": "packages/turf-concave" },
    { "path": "packages/turf-convex" },
    { "path": "packages/turf-destination" },
    { "path": "packages/turf-difference" },
    { "path": "packages/turf-directional-mean" },
    { "path": "packages/turf-dissolve" },
    { "path": "packages/turf-distance" },
    { "path": "packages/turf-distance-weight" },
    { "path": "packages/turf-ellipse" },
    { "path": "packages/turf-envelope" },
    { "path": "packages/turf-explode" },
    { "path": "packages/turf-flatten" },
    { "path": "packages/turf-flip" },
    { "path": "packages/turf-geojson-rbush" },
    { "path": "packages/turf-great-circle" },
    { "path": "packages/turf-helpers" },
    { "path": "packages/turf-hex-grid" },
    { "path": "packages/turf-interpolate" },
    { "path": "packages/turf-intersect" },
    { "path": "packages/turf-invariant" },
    { "path": "packages/turf-isobands" },
    { "path": "packages/turf-isolines" },
    { "path": "packages/turf-kinks" },
    { "path": "packages/turf-length" },
    { "path": "packages/turf-line-arc" },
    { "path": "packages/turf-line-chunk" },
    { "path": "packages/turf-line-intersect" },
    { "path": "packages/turf-line-offset" },
    { "path": "packages/turf-line-overlap" },
    { "path": "packages/turf-line-segment" },
    { "path": "packages/turf-line-slice" },
    { "path": "packages/turf-line-slice-along" },
    { "path": "packages/turf-line-split" },
    { "path": "packages/turf-line-to-polygon" },
    { "path": "packages/turf-mask" },
    { "path": "packages/turf-meta" },
    { "path": "packages/turf-midpoint" },
    { "path": "packages/turf-moran-index" },
    { "path": "packages/turf-nearest-neighbor-analysis" },
    { "path": "packages/turf-nearest-point" },
    { "path": "packages/turf-nearest-point-on-line" },
    { "path": "packages/turf-nearest-point-to-line" },
    { "path": "packages/turf-planepoint" },
    { "path": "packages/turf-point-grid" },
    { "path": "packages/turf-point-on-feature" },
    { "path": "packages/turf-point-to-line-distance" },
    { "path": "packages/turf-point-to-polygon-distance" },
    { "path": "packages/turf-points-within-polygon" },
    { "path": "packages/turf-polygon-smooth" },
    { "path": "packages/turf-polygon-tangents" },
    { "path": "packages/turf-polygon-to-line" },
    { "path": "packages/turf-polygonize" },
    { "path": "packages/turf-projection" },
    { "path": "packages/turf-quadrat-analysis" },
    { "path": "packages/turf-random" },
    { "path": "packages/turf-rectangle-grid" },
    { "path": "packages/turf-rewind" },
    { "path": "packages/turf-rhumb-bearing" },
    { "path": "packages/turf-rhumb-destination" },
    { "path": "packages/turf-rhumb-distance" },
    { "path": "packages/turf-sample" },
    { "path": "packages/turf-sector" },
    { "path": "packages/turf-shortest-path" },
    { "path": "packages/turf-simplify" },
    { "path": "packages/turf-square" },
    { "path": "packages/turf-square-grid" },
    { "path": "packages/turf-standard-deviational-ellipse" },
    { "path": "packages/turf-tag" },
    { "path": "packages/turf-tesselate" },
    { "path": "packages/turf-tin" },
    { "path": "packages/turf-transform-rotate" },
    { "path": "packages/turf-transform-scale" },
    { "path": "packages/turf-transform-translate" },
    { "path": "packages/turf-triangle-grid" },
    { "path": "packages/turf-truncate" },
    { "path": "packages/turf-union" },
    { "path": "packages/turf-unkink-polygon" },
    { "path": "packages/turf-voronoi" },
  ],
}
