{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"moduleResolution": "node",
    },
    "exclude": [
        "node_modules",
        "packages/*/node_modules",
        "packages/turf-convex/index.ts"
    ]
}
