{
  "name": "ts-node-cjs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "funding": "https://opencollective.com/turf",
  "keywords": [],
  "scripts": {
    "test": "pnpm run /test:.*/",
    "test:ts": "tsc"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@turf/turf": "workspace:*"
  }
}
