{
  "private": true,
  "name": "create-react-app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "@turf/turf": "*"
  }
}
